.single-client{
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-grid-column-align: center;
  justify-items: center;
  width: 70%;
  height: auto;
  -webkit-transition: -webkit-transform .5s ease-in;
  transition: -webkit-transform .5s ease-in;
  transition: transform .5s ease-in;
  transition: transform .5s ease-in,-webkit-transform .5s ease-in;
  margin: 0 auto;
  img{
    max-width: 100%;
    max-height: 100%;
    -webkit-filter: opacity(30%); /* Safari 6.0 - 9.0 */
    filter: opacity(80%);
    width: 100%;
  }
  &:hover{
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    .client-img{
      -webkit-filter: none;
      filter: none;
      opacity: 1;
    }
  }
}

.logos-scrolling {
  transform: translate3d(0, -100%, 0);
  -moz-transform: translate3d(0, -100%, 0);
  -webkit-transform: translate3d(0, -100%, 0);
  animation: vertical-scroll 10s linear infinite;
  -moz-animation: vertical-scroll 10s linear infinite;
  -webkit-animation: vertical-scroll 10s linear infinite;

  .logo {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    vertical-align: top;
    width: 18%;
    margin: 10px;
    padding: 10px;
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  .logos-shadow {
    position: absolute;
    top: 100%;
  }

}


//client grid system

.client-grid{
  padding: 0;
  list-style: none;
  overflow: hidden;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  li{
    float: left;
    position: relative;
    width: 20%;
    padding: 20px;
    -webkit-transition: all $transition-out;
    transition: all $transition-out;
    opacity: $opacity-8;
    &:before{
      height: 100%;
      top: 0;
      left: -1px;
      border-left: 1px solid $custom-dark-border-color;
    }
    &:after{
      width: 100%;
      height: 0;
      top: auto;
      left: 0;
      bottom: -1px;
      border-bottom: 1px solid $custom-dark-border-color;
    }

    &:after, &:before{
      content: '';
      position: absolute;
    }
    a, img{
      display: block;
      width: 75%;
      margin-left: auto;
      margin-right: auto;
    }
    a{
      img{
        width: 100%;
      }
    }

    &:hover{
      cursor: pointer;
      background-color: $custom-color;
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 991px){
  .client-grid li{
    width: 33.33%;
  }
}
@media screen and (min-width: 320px) and (max-width: 767px){
  .client-grid li{
    width: 50%;
  }
}

//client grid one

.client-wrap{

  .client-grid-one{
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    grid-auto-flow: dense;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    li{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      border: 1px solid $custom-dark-border-color;
      border-radius: .25rem;
      margin: .15em;
      padding: .80em;
      align-items: center;
      border-width: 1px;
      border-color: transparent;
      cursor: pointer;
      -webkit-transition: .2s ease-out;
      transition: .2s ease-out;
      a{
        width: 80%;
        img{
          width: 100%;
        }
      }
    }
  }
}

//client grid style two

.client-grid-two{
  display: -ms-grid;
  display: grid;
  max-width: 100%;
  margin: 0 auto !important;
  width: 992px;
  grid-template-columns: repeat(3,1fr);
  position: relative;
  li{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 0 0 1px rgba(0,0,0,.15);
    a{
      width: 100%;
      text-align: center;
      img{
        padding: 15px;
      }
    }
  }

}

@media (min-width: 768px){
  .client-grid-two{
    grid-template-columns: repeat(4,1fr);
  }
}



//client list

.client-list{
  display: -ms-flexbox;
  display: flex;
  margin: auto 0;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  max-width: 100%;
  a{
    display: block;
    width: 115px;
    margin: 15px 30px;
    background-repeat: no-repeat;
    background-position: center center;
    transform: scale3d(1,1,1);
    transition: transform .2s ease-in-out;
    &:hover{
      transform: scale3d(1.1,1.1,1);
    }
  }
}